com.sun.sgs.node.type = singleNode
com.sun.sgs.server.host = 192.168.2.133
com.sun.sgs.app.name = AppListenerImpl
com.sun.sgs.app.root = data/u3dserver
com.sun.sgs.app.authenticators = ar.edu.unicen.exa.server.LoginPasswordAuthenticator
com.sun.sgs.app.port = 1119
com.sun.sgs.app.listener = ar.edu.unicen.exa.server.AppListenerImpl
com.sun.sgs.txn.timeout = 100000

## Structure configuration:
## width=X height=Z

##### isistan (w1000 x h2000)
ar.edu.unicen.exa.server.world.isistan.grid.height = 2
ar.edu.unicen.exa.server.world.isistan.grid.width = 1
ar.edu.unicen.exa.server.world.isistan.cell.size = 1000
ar.edu.unicen.exa.server.world.isistan.spawnX = 300
ar.edu.unicen.exa.server.world.isistan.spawnY = 1.5f
ar.edu.unicen.exa.server.world.isistan.spawnZ = 300

##### econ (w2000 x h1000)
ar.edu.unicen.exa.server.world.econ.grid.height = 2
ar.edu.unicen.exa.server.world.econ.grid.width = 2
ar.edu.unicen.exa.server.world.econ.cell.size = 1000
ar.edu.unicen.exa.server.world.econ.spawnX = 300
ar.edu.unicen.exa.server.world.econ.spawnY = 1.5f
ar.edu.unicen.exa.server.world.econ.spawnZ = 300

##### exa (w1000 x h2000)
ar.edu.unicen.exa.server.world.exa.grid.height = 2
ar.edu.unicen.exa.server.world.exa.grid.width = 1
ar.edu.unicen.exa.server.world.exa.cell.size = 1000
ar.edu.unicen.exa.server.world.exa.spawnX = 300
ar.edu.unicen.exa.server.world.exa.spawnY = 1.5f
ar.edu.unicen.exa.server.world.exa.spawnZ = 300

##### ac1 (w2000 x h1000)
ar.edu.unicen.exa.server.world.ac1.grid.height = 1
ar.edu.unicen.exa.server.world.ac1.grid.width = 2
ar.edu.unicen.exa.server.world.ac1.cell.size = 1000
ar.edu.unicen.exa.server.world.ac1.spawnX = 300
ar.edu.unicen.exa.server.world.ac1.spawnY = 1.5f
ar.edu.unicen.exa.server.world.ac1.spawnZ = 300

##### buffet (w1000 x h2000)
ar.edu.unicen.exa.server.world.buffet.grid.height = 2
ar.edu.unicen.exa.server.world.buffet.grid.width = 1
ar.edu.unicen.exa.server.world.buffet.cell.size = 1000
ar.edu.unicen.exa.server.world.buffet.spawnX = 300
ar.edu.unicen.exa.server.world.buffet.spawnY = 1.5f
ar.edu.unicen.exa.server.world.buffet.spawnZ = 300

##### exterior (w24000 x h21000) spawn "cerca de econónicas"
ar.edu.unicen.exa.server.world.exterior.grid.height = 21
ar.edu.unicen.exa.server.world.exterior.grid.width = 24
ar.edu.unicen.exa.server.world.exterior.cell.size = 1000
ar.edu.unicen.exa.server.world.exterior.spawnX = 13000
ar.edu.unicen.exa.server.world.exterior.spawnY = 1.5f
ar.edu.unicen.exa.server.world.exterior.spawnZ = 7000

#default world
ar.edu.unicen.exa.server.defaultWorld = exterior
