# This is the properties file for running the 
# ar.com.cubenet.server.leasson6.TaskAppListener
# example from the U3D Tutorial

com.sun.sgs.app.name=ServerChannels
com.sun.sgs.app.root=data/leasson6
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=ar.com.cubenet.server.leasson6.TaskAppListener
