
com.sun.sgs.node.type = singleNode

com.sun.sgs.server.host = localhost

com.sun.sgs.app.name = HelloLogin

com.sun.sgs.app.root = data/hellologin

com.sun.sgs.app.authenticators = server.login.LoginPasswordAuthenticator

com.sun.sgs.app.port = 1119

com.sun.sgs.app.listener = server.login.HelloLogin
