
com.sun.sgs.node.type = singleNode

com.sun.sgs.server.host = localhost

com.sun.sgs.app.name = AppListenerImpl

com.sun.sgs.app.root = data/u3dserver

com.sun.sgs.app.authenticators = ar.edu.unicen.exa.server.LoginPasswordAuthenticator

com.sun.sgs.app.port = 1119

com.sun.sgs.app.listener = ar.edu.unicen.exa.server.AppListenerImpl
