# This is the properties file for running the ar.com.cubenet.server.leassonTask.ServerChannels
# example from the U3D Tutorial

com.sun.sgs.app.name=ServerChannels
com.sun.sgs.app.root=data/leasson4Server
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=ar.com.cubenet.server.leasson4.ServerChannels
