# This is the properties file for running the HelloChannels
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=ServerChannels
com.sun.sgs.app.root=data/ServerChannels
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=org.unicen.u3d.server.tarea1.ServerChannels
